<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

  <persistence-unit name="my-hsql-unit" transaction-type="RESOURCE_LOCAL">

    <mapping-file>namedQueries.xml</mapping-file>

    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
      <property name="javax.persistence.jdbc.user" value="sa" />
      <property name="javax.persistence.jdbc.password" value="" />
      <property name="javax.persistence.schema-generation.database.action"
          value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.drop-script-source"
          value="drop-script.sql"/>
      <property name="javax.persistence.jdbc.url"
          value="jdbc:hsqldb:mem:jpa" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.archive.autodetection" value="class" />
    </properties>
  </persistence-unit>
</persistence>